* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 40px;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 10px;
  max-width: 300px;
  overflow: hidden;
  text-align: center;
}

.card img {
  height: 250px;
  object-fit: cover;
  width: 100%;
}

.card h2 {
  font-size: 20px;
  margin: 10px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }

  .card {
    max-width: none;
    width: 90%;
  }
}

.reds {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reds li {
  list-style: none;
}
